<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./investor.css" />
  </head>
  <body>
    <!---HEADER--->
    <div id="navbar">
      <a id="first" href="#">Investor</a>
      <a id="second" href="">Advisor</a>
      <a id="thirth" href="">Institutional</a>
      <a id="fourth" href="">Why Macenzie</a>
      <a id="fifth" href="">Fund Facts</a>
      <a id="sixth" href="">English</a>
      <a id="seventh" href="">Sign in</a>
    </div>
    <div class="second-dev">
      <img id="logo" src="../assets/mackenzi Logo.png" alt="" />
      <a id="eight" href="">Fund Finder</a>
      <a id="nine" href="../mackAbout/about.html">About Us</a>
      <a id="ten" href="">Insights & Education</a>
      <a id="eleven" href="">Our Products</a>
    </div>
    <!---HEADER--->
    <div class="najman">
      <div class="first-div">
        <h1>Anything is possible when you’re invested</h1>
        <p>
          Our ambition is to help Canadians be as invested in growing their
          wealth as they are in the rest of their lives. That’s why we’re on a
          mission to create a more invested world, together.<br />
          Family, friends, hobbies – there’s more to life than your finances. We
          asked more than 1,500 Canadians what they were invested in.
        </p>
        <br />
        <br />
        <br />
        <a id="hussain" href="#">Here’s what we learned</a>
        <br />
        <br />
        <br />
        <br />
        <br />
      </div>
      <img id="tree" src="../assets/tree.png" alt="" />
      <div id="green">
        <h2>Why it pays to be invested</h2>
        <p class="first-paragraph">
          Perspectives and strategies that show <br />
          why it pays to be invested.
        </p>
        <a id="twelve" href="">Explor why it matters</a>
      </div>

      <div id="red">
        <h2>Why invest with us</h2>
        <p class="second-paragraph">
          We want to inspire Canadians to invest in <br />
          their passions, as well as their wealth.
        </p>
        <a id="thirten" href="">Learn how we help</a>
      </div>

      <div id="blue">
        <h2>Why invest in advice</h2>
        <p class="third-paragraph">
          Working with a financial advisor can <br />
          greatly improve your financial well-being.
        </p>
        <a id="fourten" href="">Why an advisor?</a>
      </div>
    </div>
    <br />
    <div>
      <h2 class="second-h2">The strength of Mackenzie Investments</h2>
      <p class="janm">
        We make it a global effort to create a more invested world. Our
        Canadian-owned company has offices in Boston, Dublin,
      </p>
      <p class="ahmaq">London, Hong Kong and Beijing.</p>
    </div>
    <br />
    <div class="blue-div1">
      <span class="span1">50+</span> <br />
      <span class="span2"> Years of </span>
      <span class="span3">partnership</span>
    </div>

    <div class="blue-div2">
      <span class="span4">16</span> <br />
      <span class="span5">Investment </span>
      <span class="span6">boutiques</span>
    </div>

    <div class="blue-div3">
      <span class="span7">175</span> <br />
      <span class="span8">Investment</span>
      <span class="span9">professionals</span>
    </div>

    <div class="blue-div4">
      <span class="span10">1M+</span> <br />
      <span class="span11">clints</span>
    </div>

    <div class="blue-div5">
      <span class="span12">$195.7B</span> <br />
      <span class="span13">Assets under </span>
      <span class="span14">management and</span> <br />
      <span class="span15">advisement</span>
      <span class="span16">4</span>
    </div>
    <br />
    <h2 class="third-h2">
      <span class="span17">We are a member of IGM Financial</span>
      <span class="span18">[TSX:IGM] with $240.2B in AUM and</span>
      <span class="span19"> Advisement</span>
      <span class="span20">5</span>
    </h2>

    <h2 class="four-h2">
      <span class="span21">Part of the Power Corporation</span>
      <span class="span22"> [TSX:POW] group of companies with</span>
      <span class="span23"> $2.7T in AUA</span>
      <span class="span24">6</span>
    </h2>

    <div id="div-list">
      <li class="first-li"><sup>4</sup> As of December 31, 2023</li>
      <li class="second-li"><sup>5</sup> As of December 31, 2023</li>
      <li class="third-li"><sup>6</sup> As of December 31, 2022</li>
    </div>

    <p class="last-p">
      Commissions, trailing commissions, management fees and expenses all may be
      associated with investment funds. Please read the prospectus before
      investing. Investment funds are not guaranteed, their values change
      frequently, and past performance may not be repeated. The content of this
      webpage (including facts, views, opinions, recommendations, descriptions
      of or references to, products or securities) is not to be used or
      construed as investment advice, as an offer to sell or the solicitation of
      an offer to buy, or an endorsement, recommendation or sponsorship of any
      entity or security cited. Although we endeavour to ensure its accuracy and
      completeness, we assume no responsibility for any reliance upon it.
    </p>
    <br />
    <!-- <div class="last-div">
      <div class="first-div-list">
        <h3 style="text-decoration: none" class="white">QUICK LINKS</h3>
        <li><a class="white" href="">Fund Facts</a></li>
        <li><a class="white" href="">Applications & Forms</a></li>

        <li>
          <a class="white" href="">Distributions: Estimates & Tax Factors</a>
        </li>
        <li><a class="white" href="">InvestorAccess</a></li>
        <li><a class="white" href="">AdvisorAccess</a></li>
        <li><a class="white" href="">Fund Profiles</a></li>
        <li><a class="white" href="">Proxy voting</a></li>
      </div>

      <div class="second-div-li">
        <h3 style="text-decoration: none" class="black" style="color: white">
          COMPANY
        </h3>
        <li><a class="black" href="">About Us</a></li>
        <li><a class="black" href="">Careers</a></li>
        <hr class="first-hr" />
        <li><a class="black" href="">Media Centre</a></li>
        <li><a class="black" href="">In the Media</a></li>
        <li><a class="black" href="">Contact Us</a></li>
        <li><a class="black" href="">Accessibility</a></li>
        <li><a class="black" href="">IGM Financial </a></li>
      </div>

      <div class="third-div-li">
        <h3 style="text-decoration: none" class="yellow" style="color: white">
          LEGAL
        </h3>
        <li><a class="yellow" href="">Legal Disclaimers</a></li>
        <li><a class="yellow" href="">Privacy Protection Notice</a></li>
        <li>
          <a class="yellow" href="">Mackenzie Institute - Terms & Conditions</a>
        </li>
        <li>
          <a class="yellow" href="">Independent Review Committee Report</a>
        </li>
        <li><a class="yellow" href="">Unclaimed Property</a></li>
        <li><a class="yellow" href="">Fund Financials</a></li>
        <li><a class="yellow" href="">Prospectuses, AIFs & Amendments </a></li>
        <li>
          <a class="yellow" href=""
            >Passive Foreign Investment Company Statements</a
          >
        </li>
      </div>
      <img class="last-pic" src="../assets/facebook logo.png" alt="" />
      <p class="last-p2">©2024 Mackenzie Investments. All rights reserved.</p>
      <div class="border-div"></div>
      <p class="last-p3">
        Mutual funds sponsored by Mackenzie Investments are only qualified for
        sale in the provinces and territories <br />
        of Canada. Please read a fund's prospectus and speak to an advisor
        before investing.
      </p>
      <a class="last-link" href="#"></a>
    </div> -->
  </body>
</html>
